Takanome/Takanome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:Takanome"
			Appearing="MainPage_Appearing"
			Disappearing="MainPage_Disappearing"
			x:Class="Takanome.MainPage"
			Title="Takanome">

	<StackLayout Orientation="Vertical">
		<Button Text="再ログイン" FontSize="Large" Command="{Binding LoginCommand}"/>
		<Label Text="{Binding LabelText.Value}" FontSize="Large"
			VerticalOptions="Center"
			HorizontalOptions="Center"/>
		<Entry Text="{Binding SearchWord.Value}" FontSize="Large"/>
        <Button Text="{Binding ButtonText.Value}" FontSize="Large" Command="{Binding SearchStartCommand}"/>
		<ListView ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectTweet.Value}"
				IsVisible="{Binding showListViewFlg.Value}" HasUnevenRows = "True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="{Binding User.Name}" FontSize="Medium"/>
                                <Label Grid.Column="1" Text="{Binding User.ScreenName, StringFormat='@{0}'}" FontSize="Medium"/>
							</Grid>
                            <Label Grid.Row="1" Text="{Binding Text}" FontSize="Medium"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Text="リンクコピー" Command="{Binding CopyLinkCommand}"/>
            <Button Grid.Column="1" Text="リンクを開く" Command="{Binding OpenLinkCommand}"/>
        </Grid>
	</StackLayout>

</ContentPage>
